Materal.DesktopApplication/Materal.WPFUI/CtrlTest/NumberBox/NumberBoxTestCtrl.xaml

<UserControl x:Class="Materal.WPFUI.CtrlTest.NumberBox.NumberBoxTestCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materal.WPFUI.CtrlTest.NumberBox"
             xmlns:numberBox="clr-namespace:Materal.WPFCustomControlLib.NumberBox;assembly=Materal.WPFCustomControlLib"
             xmlns:ctrlTest="clr-namespace:Materal.WPFUI.CtrlTest"
             xmlns:wpfCommon="clr-namespace:Materal.WPFCommon;assembly=Materal.WPFCommon"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:NumberBoxViewModel x:Name="ViewModel"></local:NumberBoxViewModel>
    </UserControl.DataContext>
    <UserControl.CommandBindings>
        <CommandBinding x:Name="GetViewModelValueCommand" Command="ctrlTest:CtrlTestCommands.GetViewModelValue" Executed="GetViewModelValueCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="UpdateViewModelValueCommand" Command="ctrlTest:CtrlTestCommands.UpdateViewModelValue" Executed="UpdateViewModelValueCommand_Executed"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid Margin="0,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">NumberBox：</TextBlock>
        <numberBox:NumberBox x:Name="MyControl" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ButtonShowType="Right" ButtonWidth="{Binding ButtonGridWidth,Mode=OneWay}" CornerRadius="{Binding CornerRadius,Mode=OneWay}" Value="{Binding TestValue}" MinValue="-100" MaxValue="100" DecimalPlaces="4" Increment="1"></numberBox:NumberBox>
        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="{Binding TestValue}"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">最小值：</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=MyControl,Path=MinValue}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="{Binding ElementName=MyControl,Path=MinValue}"></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">最大值：</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=MyControl,Path=MaxValue}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Text="{Binding ElementName=MyControl,Path=MaxValue}"></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">保留小数位：</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=MyControl,Path=DecimalPlaces}"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Text="{Binding ElementName=MyControl,Path=DecimalPlaces}"></TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Increment(增/减值)：</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=MyControl,Path=Increment}"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Text="{Binding ElementName=MyControl,Path=Increment}"></TextBlock>

        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">左上圆角：</TextBlock>
        <Slider Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" Value="{Binding TopLeftCornerRadius}"></Slider>
        <TextBlock Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Text="{Binding TopLeftCornerRadius}"></TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">右上圆角：</TextBlock>
        <Slider Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" Value="{Binding TopRightCornerRadius}"></Slider>
        <TextBlock Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Text="{Binding TopRightCornerRadius}"></TextBlock>

        <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">左下圆角：</TextBlock>
        <Slider Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" Value="{Binding BottomLeftCornerRadius}"></Slider>
        <TextBlock Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" Text="{Binding BottomLeftCornerRadius}"></TextBlock>

        <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">右下圆角：</TextBlock>
        <Slider Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" Value="{Binding BottomRightCornerRadius}"></Slider>
        <TextBlock Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" Text="{Binding BottomRightCornerRadius}"></TextBlock>

        <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">按钮宽度：</TextBlock>
        <Slider Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="50" IsSnapToTickEnabled="True" Value="{Binding ButtonWidth}"></Slider>
        <TextBlock Grid.Row="9" Grid.Column="3" VerticalAlignment="Center" Text="{Binding ButtonWidth}"></TextBlock>

        <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">只读：</TextBlock>
        <CheckBox Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ElementName=MyControl,Path=IsReadOnly}"></CheckBox>
        <TextBlock Grid.Row="10" Grid.Column="3" VerticalAlignment="Center" Text="{Binding ElementName=MyControl,Path=IsReadOnly}"></TextBlock>

        <TextBlock Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">启用：</TextBlock>
        <CheckBox Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ElementName=MyControl,Path=IsEnabled}"></CheckBox>
        <TextBlock Grid.Row="11" Grid.Column="3" VerticalAlignment="Center" Text="{Binding ElementName=MyControl,Path=IsEnabled}"></TextBlock>

        <TextBlock Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">显示类型：</TextBlock>
        <ComboBox Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{wpfCommon:EnumValues numberBox:NumberBoxButtonShowTypeEnum}" SelectedItem="{Binding  ElementName=MyControl,Path=ButtonShowType}"></ComboBox>

        <Button Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" Command="ctrlTest:CtrlTestCommands.UpdateViewModelValue">更新ViewModel绑定值</Button>
        <Button Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" Command="ctrlTest:CtrlTestCommands.GetViewModelValue">获取ViewModel绑定值</Button>
    </Grid>
</UserControl>
