Materal.DesktopApplication/Materal.WPFUI/CtrlTest/NumberBox/NumberBoxTestCtrl.xaml

<UserControl x:Class="Materal.WPFUI.CtrlTest.NumberBox.NumberBoxTestCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materal.WPFUI.CtrlTest"
             xmlns:numberBox="clr-namespace:Materal.WPFCustomControlLib.NumberBox;assembly=Materal.WPFCustomControlLib"
             xmlns:numberBox1="clr-namespace:Materal.WPFUI.CtrlTest.NumberBox"
             mc:Ignorable="d">
    <UserControl.Resources>
        <GridLength x:Key="DefaultRowHeight">20</GridLength>
    </UserControl.Resources>
    <UserControl.DataContext>
        <numberBox1:NumberBoxViewModel x:Name="ViewModel"></numberBox1:NumberBoxViewModel>
    </UserControl.DataContext>
    <UserControl.CommandBindings>
        <CommandBinding x:Name="GetViewModelValueCommand" Command="local:CtrlTestCommands.GetViewModelValue" Executed="GetViewModelValueCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="UpdateViewModelValueCommand" Command="local:CtrlTestCommands.UpdateViewModelValue" Executed="UpdateViewModelValueCommand_Executed"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid Margin="0,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">NumberBox:</TextBlock>
        <numberBox:NumberBox x:Name="MyNumberBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Value="{Binding TestValue}" MinValue="-100" MaxValue="100" DecimalPlaces="4" Increment="1"></numberBox:NumberBox>
        
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Value(当前值):</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=MyNumberBox,Path=Value}" IsReadOnly="True"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">MinValue(最小值):</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=MyNumberBox,Path=MinValue}"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">MaxValue(最大值):</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=MyNumberBox,Path=MaxValue}"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">DecimalPlaces(保留小数位):</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=MyNumberBox,Path=DecimalPlaces}"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Increment(增/减值):</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=MyNumberBox,Path=Increment}"></TextBox>

        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">只读:</TextBlock>
        <CheckBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ElementName=MyNumberBox,Path=IsReadOnly}"></CheckBox>

        <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">启用:</TextBlock>
        <CheckBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ElementName=MyNumberBox,Path=IsEnabled}"></CheckBox>

        <Button Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Command="local:CtrlTestCommands.UpdateViewModelValue">更新ViewModel绑定值</Button>
        <Button Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Command="local:CtrlTestCommands.GetViewModelValue">获取ViewModel绑定值</Button>
    </Grid>
</UserControl>
