Level3/Materal.DesktopApplication/Materal.WPFUI/CtrlTest/DateTimePicker/DateTimePickerTestCtrl.xaml

<UserControl x:Class="Materal.WPFUI.CtrlTest.DateTimePicker.DateTimePickerTestCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dateTimePicker="clr-namespace:Materal.WPFCustomControlLib.DateTimePicker;assembly=Materal.WPFCustomControlLib"
             xmlns:local="clr-namespace:Materal.WPFUI.CtrlTest"
             xmlns:dateTimePicker1="clr-namespace:Materal.WPFUI.CtrlTest.DateTimePicker"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <dateTimePicker1:DateTimePickerViewModel x:Name="ViewModel"></dateTimePicker1:DateTimePickerViewModel>
    </UserControl.DataContext>
    <UserControl.CommandBindings>
        <CommandBinding x:Name="GetViewModelValueCommand" Command="local:CtrlTestCommands.GetViewModelValue" Executed="GetViewModelValueCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="UpdateViewModelValueCommand" Command="local:CtrlTestCommands.UpdateViewModelValue" Executed="UpdateViewModelValueCommand_Executed"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">时间日期控件：</TextBlock>
        <dateTimePicker:DateTimePicker x:Name="MyControl" Grid.Row="0" Grid.Column="1" CornerRadius="{Binding CornerRadius,Mode=OneWay}" VerticalAlignment="Center" Value="{Binding TestValue}"></dateTimePicker:DateTimePicker>
        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="{Binding TestValue}"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">最小值：</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=MyControl,Path=MinValue}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">最大值：</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=MyControl,Path=MaxValue}"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">格式化：</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=MyControl,Path=Format}"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">左上圆角：</TextBlock>
        <Slider Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" Value="{Binding TopLeftCornerRadius}"></Slider>
        <TextBlock Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Text="{Binding TopLeftCornerRadius}"></TextBlock>

        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">右上圆角：</TextBlock>
        <Slider Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" Value="{Binding TopRightCornerRadius}"></Slider>
        <TextBlock Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Text="{Binding TopRightCornerRadius}"></TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">左下圆角：</TextBlock>
        <Slider Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" Value="{Binding BottomLeftCornerRadius}"></Slider>
        <TextBlock Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Text="{Binding BottomLeftCornerRadius}"></TextBlock>

        <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">右下圆角：</TextBlock>
        <Slider Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" Value="{Binding BottomRightCornerRadius}"></Slider>
        <TextBlock Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" Text="{Binding BottomRightCornerRadius}"></TextBlock>

        <Button Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Command="local:CtrlTestCommands.UpdateViewModelValue">更新ViewModel绑定值</Button>
        <Button Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Command="local:CtrlTestCommands.GetViewModelValue">获取ViewModel绑定值</Button>
    </Grid>
</UserControl>
