Old/Materal.DesktopApplication/Materal.WPFUI/CtrlTest/Test/TestCtrl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materal.WPFUI.CtrlTest"
             xmlns:searchBox="clr-namespace:Materal.WPFCustomControlLib.SearchBox;assembly=Materal.WPFCustomControlLib"
    xmlns:subtitletextbox="clr-namespace:Materal.WPFCustomControlLib.SubTitleTextBox;assembly=Materal.WPFCustomControlLib"
    xmlns:cornerradiustextbox="clr-namespace:Materal.WPFCustomControlLib.CornerRadiusTextBox;assembly=Materal.WPFCustomControlLib"
    xmlns:numberBox="clr-namespace:Materal.WPFCustomControlLib.NumberBox;assembly=Materal.WPFCustomControlLib"
    xmlns:cornerRadiusButton="clr-namespace:Materal.WPFCustomControlLib.CornerRadiusButton;assembly=Materal.WPFCustomControlLib"
    x:Class="Materal.WPFUI.CtrlTest.Test.TestCtrl"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TestCtrlResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="40,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <searchBox:SearchBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="1234" CornerRadius="4"></searchBox:SearchBox>
        <!--<numberBox:NumberBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></numberBox:NumberBox>
        <ToggleButton Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Style="{DynamicResource ToggleButtonStyle1}">1234</ToggleButton>-->
    </Grid>
</UserControl>
