Materal/Src/MateralToolsVSIX/ToolWindows/MateralToolWindowControl.xaml

<UserControl x:Class="MateralToolsVSIX.ToolWindows.MateralToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:Background="White"
             Name="MyToolWindow">
    
    <StackPanel>
        <Button x:Name="BtnInsertGuid" Content="插入Guid" Click="BtnInsertGuid_Click" />
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="过滤表达式" />
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding ChangePackVersion.Filter, Mode=TwoWay}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="目标版本" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ChangePackVersion.Version, Mode=TwoWay}" BorderThickness="0,1,0,1" />
            <Button x:Name="BtnChangePackVersion" Grid.Row="1" Grid.Column="2" Content="更改包版本" Click="BtnChangePackVersion_Click" />
        </Grid>
    </StackPanel>
</UserControl>
