Materal.NCWM/NCWM.UI/Windows/About/AboutWindow.xaml

<Window x:Class="NCWM.UI.Windows.About.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCWM.UI.Windows.About"
        mc:Ignorable="d"
        Title="关于" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:AboutViewModel></local:AboutViewModel>
    </Window.DataContext>
    <Grid Margin="20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="#4685F7" BorderThickness="2" CornerRadius="99999">
            <Border.Background>
                <ImageBrush  ImageSource="/Data/About.jpg"></ImageBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Padding="0,0,0,5">作者：陈明旭</TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Padding="0,0,0,5">联系方式：<Hyperlink NavigateUri="{Binding Email,Mode=OneWay}" ToolTip="{Binding Email,Mode=OneWay}" Click="Hyperlink_Click">邮箱</Hyperlink></TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" Padding="0,0,0,5">开源地址：<Hyperlink NavigateUri="{Binding GitHubAddress,Mode=OneWay}" ToolTip="{Binding GitHubAddress,Mode=OneWay}" Click="Hyperlink_Click">GitHub</Hyperlink>
            </TextBlock>
        </Grid>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Text="{Binding License,Mode=OneWay}"></TextBox>
    </Grid>
</Window>
