Materal.DesktopApplication/Materal.WPFUI/CtrlTest/DateTimePicker/DateTimePickerTestCtrl.xaml

<UserControl x:Class="Materal.WPFUI.CtrlTest.DateTimePicker.DateTimePickerTestCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dateTimePicker="clr-namespace:Materal.WPFCustomControlLib.DateTimePicker;assembly=Materal.WPFCustomControlLib"
             xmlns:local="clr-namespace:Materal.WPFUI.CtrlTest"
             xmlns:dateTimePicker1="clr-namespace:Materal.WPFUI.CtrlTest.DateTimePicker"
             mc:Ignorable="d">
    <UserControl.Resources>
        <GridLength x:Key="DefaultRowHeight">18</GridLength>
    </UserControl.Resources>
    <UserControl.DataContext>
        <dateTimePicker1:DateTimePickerViewModel x:Name="ViewModel"></dateTimePicker1:DateTimePickerViewModel>
    </UserControl.DataContext>
    <UserControl.CommandBindings>
        <CommandBinding x:Name="GetViewModelValueCommand" Command="local:CtrlTestCommands.GetViewModelValue" Executed="GetViewModelValueCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="UpdateViewModelValueCommand" Command="local:CtrlTestCommands.UpdateViewModelValue" Executed="UpdateViewModelValueCommand_Executed"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="14" Margin="0,2" Width="72">NumberBox:</TextBlock>
        <dateTimePicker:DateTimePicker x:Name="MyNumberBox" Grid.Row="0" Grid.Column="1" Value="{Binding TestValue}"></dateTimePicker:DateTimePicker>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="14" Margin="0,2" Width="79">Value(当前值):</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=MyNumberBox,Path=Value}" IsReadOnly="True"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="14" Margin="0,2" Width="101">MinValue(最小值):</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=MyNumberBox,Path=MinValue}"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="14" Margin="0,2" Width="103">MaxValue(最大值):</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=MyNumberBox,Path=MaxValue}"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="14" Margin="0,2" Width="103">ForMat(格式化):</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=MyNumberBox,Path=Format}"></TextBox>
        <Button Grid.Row="5" Grid.Column="1" Command="local:CtrlTestCommands.UpdateViewModelValue">更新ViewModel绑定值</Button>
        <Button Grid.Row="6" Grid.Column="1" Command="local:CtrlTestCommands.GetViewModelValue">获取ViewModel绑定值</Button>
    </Grid>
</UserControl>
