Materal.DesktopApplication/Materal.WPFUI/Tools/NuGetTools/NuGetToolCtrl.xaml

<UserControl x:Class="Materal.WPFUI.Tools.NuGetTools.NuGetToolCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:searchBox="clr-namespace:Materal.WPFCustomControlLib.SearchBox;assembly=Materal.WPFCustomControlLib"
             xmlns:local="clr-namespace:Materal.WPFUI.Tools.NuGetTools"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <GridLength x:Key="RowHeight">22</GridLength>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,0,5,0"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:NuGetToolViewModel x:Name="ViewModel"></local:NuGetToolViewModel>
    </UserControl.DataContext>
    <UserControl.CommandBindings>
        <CommandBinding x:Name="BrowseProjectAddressCommand" Command="local:NuGetToolCommands.BrowseProjectAddress" Executed="BrowseProjectAddressCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="BrowseTargetAddressCommand" Command="local:NuGetToolCommands.BrowseTargetAddress" Executed="BrowseTargetAddressCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="ExportCommand" Command="local:NuGetToolCommands.Export" Executed="ExportCommand_Executed"  CanExecute="ExportCommand_CanExecute"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource RowHeight}"></RowDefinition>
            <RowDefinition Height="{DynamicResource RowHeight}"></RowDefinition>
            <RowDefinition Height="{DynamicResource RowHeight}"></RowDefinition>
            <RowDefinition Height="{DynamicResource RowHeight}"></RowDefinition>
            <RowDefinition Height="{DynamicResource RowHeight}"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">项目地址：</TextBlock>
        <searchBox:SearchBox x:Name="ProjectSearchBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsTextSearchEnabled="False" CandidateData="{Binding ConfigTemplateModels}" SelectedItem="{Binding SelectedConfigTemplateModel}" Text="{Binding ProjectAddress}" DisplayMemberPath="ProjectAddress"></searchBox:SearchBox>
        <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Command="local:NuGetToolCommands.BrowseProjectAddress">浏览...</Button>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">目标地址：</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding TargetAddress}"></TextBox>
        <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Command="local:NuGetToolCommands.BrowseTargetAddress">浏览...</Button>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Debug}">Debug</CheckBox>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Release}">Release</CheckBox>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="1">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding NuGet}">NuGet</CheckBox>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding DLL}">DLL</CheckBox>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="1">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding OpenExplorer}">导出后打开资源管理器</CheckBox>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding ClearTargetDirectory}">清空目标文件夹</CheckBox>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding DeleteSourceFile}">删除源文件</CheckBox>
        </DockPanel>
        <Button Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Command="local:NuGetToolCommands.Export">导出</Button>
    </Grid>
</UserControl>
