Old/Materal.DesktopApplication/Materal.WPFCustomControlLib/ImageButton/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Materal.WPFCustomControlLib"
                    xmlns:imageButton="clr-namespace:Materal.WPFCustomControlLib.ImageButton">
    <Style TargetType="{x:Type imageButton:ImageButton}">
        <Style.Setters>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="HoverColor" Value="#FFE6E6E6"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type imageButton:ImageButton}">
                        <Border x:Name="TemplateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Image x:Name="ImageElement" Source="{TemplateBinding ImagePath}" Width="{TemplateBinding ImageWidth}" Height="{TemplateBinding ImageHeight}"></Image>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TemplateRoot" Property="Background" Value="{Binding HoverColor, RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                                <Setter TargetName="ImageElement" Property="Source" Value="{Binding HoverImagePath, RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>