Materal.DesktopApplication/Materal.WPFUI/CtrlTest/NumberBoxTestCtrl.xaml

<UserControl x:Class="Materal.WPFUI.CtrlTest.NumberBoxTestCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materal.WPFUI.CtrlTest"
             xmlns:numberBox="clr-namespace:Materal.WPFCustomControlLib.NumberBox;assembly=Materal.WPFCustomControlLib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <GridLength x:Key="DefaultRowHeight">18</GridLength>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="14" Margin="0,2" Width="72">NumberBox:</TextBlock>
        <numberBox:NumberBox x:Name="MyNumberBox" Grid.Row="0" Grid.Column="1" Height="Auto"></numberBox:NumberBox>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="14" Margin="0,2" Width="79">Value(当前值):</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=MyNumberBox,Path=Value}" IsReadOnly="True"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="14" Margin="0,2" Width="101">MinValue(最小值):</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=MyNumberBox,Path=MinValue}"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="14" Margin="0,2" Width="103">MaxValue(最大值):</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=MyNumberBox,Path=MaxValue}"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="14" Margin="0,2" Width="153">DecimalPlaces(保留小数位):</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=MyNumberBox,Path=DecimalPlaces}"></TextBox>
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="14" Margin="0,2" Width="110">Increment(增/减值):</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=MyNumberBox,Path=Increment}"></TextBox>
    </Grid>
</UserControl>
