Level1/Materal.Logger.bak/Demo/WpfAppDemo/MainWindow.xaml

<Window x:Class="WpfAppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo" 
        xmlns:logger="using:Microsoft.Extensions.Logging"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Text="{Binding LogContent, Mode=TwoWay}" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button HorizontalAlignment="Stretch" Command="{Binding WriteTraceLogCommand}">Trace</Button>
                <Button HorizontalAlignment="Stretch" Command="{Binding WriteDebugLogCommand}">Debug</Button>
                <Button HorizontalAlignment="Stretch" Command="{Binding WriteInformationLogCommand}">Information</Button>
                <Button HorizontalAlignment="Stretch" Command="{Binding WriteWarningLogCommand}">Warning</Button>
                <Button HorizontalAlignment="Stretch" Command="{Binding WriteErrorLogCommand}">Error</Button>
                <Button HorizontalAlignment="Stretch" Command="{Binding WriteCriticalLogCommand}">Critical</Button>
            </StackPanel>
            <Button Grid.Row="1" HorizontalAlignment="Stretch" Command="{Binding DeleteLogCommand}">Delete</Button>
        </Grid>
    </Grid>
</Window>
