Materal.NCWM/NCWM.UI/MainWindow.xaml

<Window x:Class="NCWM.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCWM.UI"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="500" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding x:Name="ExitCommand" Command="local:MainWindowCommands.Exit"></CommandBinding>
        <CommandBinding x:Name="StartServerCommand" Command="local:MainWindowCommands.StartServer"></CommandBinding>
        <CommandBinding x:Name="ReStartServerCommand" Command="local:MainWindowCommands.ReStartServer"></CommandBinding>
        <CommandBinding x:Name="StopServerCommand" Command="local:MainWindowCommands.StopServer"></CommandBinding>
        <CommandBinding x:Name="ConfigSettingCommand" Command="local:MainWindowCommands.ConfigSetting" Executed="ConfigSettingCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="AboutCommand" Command="local:MainWindowCommands.About"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="系统">
                <MenuItem Command="local:MainWindowCommands.StartServer"></MenuItem>
                <MenuItem Command="local:MainWindowCommands.ReStartServer"></MenuItem>
                <MenuItem Command="local:MainWindowCommands.StopServer"></MenuItem>
                <MenuItem Command="local:MainWindowCommands.ConfigSetting"></MenuItem>
                <MenuItem Command="local:MainWindowCommands.Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Command="local:MainWindowCommands.About"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid x:Name="MainPanel" Grid.Row="1" Grid.Column="0"></Grid>
    </Grid>
</Window>
