Materal.DesktopApplication/Materal.WPFCustomControlLib/NumberBox/NumberBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:numberBox="clr-namespace:Materal.WPFCustomControlLib.NumberBox"
                    xmlns:cornerRadiusTextBox="clr-namespace:Materal.WPFCustomControlLib.CornerRadiusTextBox">
    <numberBox:NumberBoxValueConverter x:Key="NumberBoxValueConverter"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <Style TargetType="numberBox:NumberBox">
        <Setter Property="BorderBrush" Value="#abadb3"></Setter>
        <Setter Property="Height" Value="18"></Setter>
        <Setter Property="CornerRadius" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="numberBox:NumberBox">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid x:Name="RootElement">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="LeftColumn"></ColumnDefinition>
                                <ColumnDefinition x:Name="RightColumn" Width="{TemplateBinding ButtonWidth}"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <cornerRadiusTextBox:CornerRadiusTextBox x:Name="TextValue" Grid.Column="0" Grid.Row="0" Margin="-1,0,0,0" IsReadOnly="{TemplateBinding IsReadOnly}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,0,1,0" Text="{TemplateBinding Property=Value, Converter={StaticResource NumberBoxValueConverter}}"></cornerRadiusTextBox:CornerRadiusTextBox>
                            <Grid x:Name="ButtonGroup" Grid.Column="1" Grid.Row="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Path x:Name="BtnUp" Grid.Row="0" Grid.Column="0" Margin="2,2" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Fill="#FF2F2F2F" Data="M896 768l-80.896 0-131.072 0-155.648 0-159.744 0-141.312 0-100.352 0q-24.576 0-39.936-11.264t-20.992-28.672-0.512-38.4 22.528-41.472q37.888-40.96 79.872-86.016t86.016-91.136l86.016-92.16q44.032-46.08 83.968-89.088 18.432-19.456 44.032-28.672t52.736-8.704 53.248 11.776 45.568 31.744q70.656 73.728 147.456 159.744t160.768 184.32q19.456 23.552 26.624 46.592t2.56 40.96-20.48 29.184-40.448 11.264z"></Path>
                                <Path x:Name="BtnDown" Grid.Row="1" Grid.Column="0" Margin="2,2" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Fill="#FF2F2F2F" Data="M878.592 250.88q29.696 0 48.128 11.264t24.576 29.696 0 41.472-26.624 45.568q-82.944 92.16-159.744 180.224t-148.48 164.864q-19.456 20.48-45.568 31.744t-53.76 11.776-53.248-8.704-43.008-28.672q-39.936-44.032-82.944-90.112l-88.064-92.16q-43.008-46.08-85.504-90.624t-79.36-86.528q-17.408-19.456-22.528-40.448t1.024-38.4 23.552-28.672 45.056-11.264q35.84 0 98.816-0.512t137.728-0.512l153.6 0 150.528 0 125.952 0 79.872 0z"></Path>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="BtnUp" Property="Fill" Value="#FF797979"></Setter>
                            <Setter TargetName="BtnDown" Property="Fill" Value="#FF797979"></Setter>
                        </Trigger>
                        <Trigger Property="ButtonShowType" Value="Left">
                            <Setter TargetName="TextValue" Property="Grid.Column" Value="1"></Setter>
                            <Setter TargetName="TextValue" Property="Margin" Value="0,0,-1,0"></Setter>
                            <Setter TargetName="ButtonGroup" Property="Grid.Column" Value="0"></Setter>
                            <Setter TargetName="LeftColumn" Property="Width" Value="{Binding ButtonWidth, RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                            <Setter TargetName="RightColumn" Property="Width" Value="1*"></Setter>
                        </Trigger>
                        <Trigger Property="ButtonShowType" Value="None">
                            <Setter TargetName="RightColumn" Property="Width" Value="0*"></Setter>
                            <Setter TargetName="TextValue" Property="Margin" Value="-1,0,-1,0"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>