Materal.DesktopApplication/Materal.WPFUI/CtrlTest/Test/TestCtrl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Materal.WPFUI.CtrlTest"
             xmlns:searchBox="clr-namespace:Materal.WPFCustomControlLib.SearchBox;assembly=Materal.WPFCustomControlLib"
    xmlns:subtitletextbox="clr-namespace:Materal.WPFCustomControlLib.SubTitleTextBox;assembly=Materal.WPFCustomControlLib"
    xmlns:cornerradiustextbox="clr-namespace:Materal.WPFCustomControlLib.CornerRadiusTextBox;assembly=Materal.WPFCustomControlLib"
    x:Class="Materal.WPFUI.CtrlTest.Test.TestCtrl"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TestCtrlResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <subtitletextbox:SubTitleTextBox IsEnabled="False" VerticalAlignment="Center" Text="Text" SubTitle="SubTitle" SubTitleWidth="48"></subtitletextbox:SubTitleTextBox>
        <cornerradiustextbox:CornerRadiusTextBox Grid.Row="1" VerticalAlignment="Center" Text="Text"></cornerradiustextbox:CornerRadiusTextBox>
    </Grid>
</UserControl>
