Materal.DesktopApplication/Materal.WPFCustomControlLib/SubTitleTextBox/SubTitleTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Materal.WPFCustomControlLib.SubTitleTextBox"
                    xmlns:cornerradiustextbox="clr-namespace:Materal.WPFCustomControlLib.CornerRadiusTextBox">
    <Style TargetType="local:SubTitleTextBox">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="BorderBrush" Value="#FFCCCCCC"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderCornerRadius" Value="2"></Setter>
        <Setter Property="LeftBorderCornerRadius" Value="1,0,0,1"></Setter>
        <Setter Property="RightBorderCornerRadius" Value="0,1,1,0"></Setter>
        <Setter Property="SubTitleWidth" Value="25"></Setter>
        <Setter Property="SubTitleBackground" Value="#FFE6E6E6"></Setter>
        <Setter Property="SubTitleForeground" Value="#FF797979"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SubTitleTextBox">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding BorderCornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="{TemplateBinding SubTitleWidth}"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <cornerradiustextbox:CornerRadiusTextBox Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding LeftBorderCornerRadius}" BorderThickness="0,0,1,0" BorderBrush="{TemplateBinding BorderBrush}" Text="{TemplateBinding Text}" Style="{DynamicResource SubTitleTextBoxTextBoxStyle}"></cornerradiustextbox:CornerRadiusTextBox>
                            <Border Grid.Column="1" Grid.Row="0" Background="{TemplateBinding SubTitleBackground}" CornerRadius="{TemplateBinding RightBorderCornerRadius}">
                                <TextBlock HorizontalAlignment="Center" Foreground="{TemplateBinding SubTitleForeground}" Text="{TemplateBinding SubTitle}"></TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>