Level0/Materal.Tools/Materal.Tools.WinUI/Materal.Tools.WinUI/Pages/ChangeEncodingPage.xaml

<Page
    x:Class="Materal.Tools.WinUI.Pages.ChageEncodingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Materal.Tools.WinUI.Pages"
    xmlns:localControls="using:Materal.Tools.WinUI.Controls"
    mc:Ignorable="d">

    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="5">
            <localControls:FolderPickerButton Header="路径" FolderPath="{x:Bind ViewModel.Path, Mode=TwoWay}" Width="400" />
            <TextBox Header="文件名正则" Text="{x:Bind ViewModel.FileNameFilter, Mode=TwoWay}" />
            <TextBox Header="目标字符集" Text="{x:Bind ViewModel.EncodingName, Mode=TwoWay}" />
            <ToggleButton VerticalAlignment="Bottom" IsChecked="{x:Bind ViewModel.Recursive, Mode=TwoWay}" Content="递归" />
            <ToggleButton VerticalAlignment="Bottom" IsChecked="{x:Bind ViewModel.ForcedRead, Mode=TwoWay}" Content="强制读取" />
            <TextBox Header="读取字符集" Text="{x:Bind ViewModel.ReadEncodingName, Mode=TwoWay}" Visibility="{x:Bind ViewModel.ForcedRead, Mode=OneWay}" />
        </StackPanel>
        <Button Grid.Row="1" Content="开始转换" Width="200" Command="{x:Bind ViewModel.ChangeEncodingCommand}" />
        <localControls:LogPrintControl x:Name="logPrint" Grid.Row="2" />
    </Grid>
</Page>
