Level0/Materal.Tools/Materal.Tools.WinUI/Materal.Tools.WinUI/Pages/MateralVersionPage.xaml

<Page
    x:Class="Materal.Tools.WinUI.Pages.MateralVersionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Materal.Tools.WinUI.Pages"
    xmlns:viewModels="using:Materal.Tools.WinUI.ViewModels"
    xmlns:converters="using:Materal.Tools.WinUI.Converters"
    xmlns:localControls="using:Materal.Tools.WinUI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10">
            <StackPanel Orientation="Horizontal">
                <TextBox Header="项目路径" Text="{x:Bind ViewModel.ProjectPath, Mode=TwoWay}" Width="300" CornerRadius="4,0,0,4" />
                <Button Content="..." VerticalAlignment="Bottom" CornerRadius="0,4,4,0" BorderThickness="0,1,1,1" Height="32.5" Command="{x:Bind SelectionProjectFolderCommand}" />
            </StackPanel>
            <TextBox Header="指定版本号" Text="{x:Bind ViewModel.Version, Mode=TwoWay}" />
            <Button Content="更新" VerticalAlignment="Bottom" Command="{x:Bind ViewModel.UpdateVersionCommand}" />
        </StackPanel>
        <localControls:ConsolePrintControl x:Name="consolePrint" Grid.Row="1" />
    </Grid>
</Page>
