Level0/Materal.Tools/Materal.Tools.WinUI/Materal.Tools.WinUI/Pages/MateralPublishPage.xaml

<Page
    x:Class="Materal.Tools.WinUI.Pages.MateralPublishPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Materal.Tools.WinUI.Pages"
    xmlns:viewModels="using:Materal.Tools.WinUI.ViewModels"
    xmlns:converters="using:Materal.Tools.WinUI.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:MessageLevelToColorConverter x:Key="MessageLevelToColorConverter" />
    </Page.Resources>

    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10">
            <StackPanel Orientation="Horizontal">
                <TextBox Header="项目路径" Text="{x:Bind ViewModel.ProjectPath, Mode=TwoWay}" Width="300" CornerRadius="4,0,0,4" />
                <Button Content="..." VerticalAlignment="Bottom" CornerRadius="0,4,4,0" BorderThickness="0,1,1,1" Height="32.5" />
            </StackPanel>
            <TextBox Header="发布版本号" Text="{x:Bind ViewModel.Version, Mode=TwoWay}" />
            <Button Content="发布" VerticalAlignment="Bottom" Command="{x:Bind ViewModel.PublishCommand}" />
        </StackPanel>
        <Grid Grid.Row="1" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button Content="全选" />
                    <Button Content="反选" />
                </StackPanel>
                <ItemsControl ItemsSource="{x:Bind ViewModel.Projects, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:MateralProjectViewModel">
                            <CheckBox IsChecked="{x:Bind IsPublish, Mode=TwoWay}" Content="{x:Bind Name, Mode=OneWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <ScrollViewer x:Name="MessageViewer" Grid.Column="1" Padding="0,0,15,15" HorizontalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{x:Bind Messages, Mode=OneWay}" SizeChanged="ItemsControl_SizeChanged">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:MessageViewModel">
                            <TextBlock IsTextSelectionEnabled="True" Foreground="{x:Bind Level, Mode=OneWay, Converter={StaticResource MessageLevelToColorConverter}}">
                                <Run Text="[" />
                                <Run Text="{x:Bind DateTime,Mode=OneWay}" />
                                <Run Text="]" />
                                <Run Text="{x:Bind Message,Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
