Level0/Materal.Tools/Materal.Tools.WinUI/Materal.Tools.WinUI/Pages/MateralPublishPage.xaml

<Page
    x:Class="Materal.Tools.WinUI.Pages.MateralPublishPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Materal.Tools.WinUI.Pages"
    xmlns:viewModels="using:Materal.Tools.WinUI.ViewModels"
    xmlns:converters="using:Materal.Tools.WinUI.Converters"
    xmlns:localControls="using:Materal.Tools.WinUI.Controls"
    mc:Ignorable="d" Unloaded="Page_Unloaded">
    <Page.Resources>
        <converters:MessageLevelToColorConverter x:Key="MessageLevelToColorConverter" />
    </Page.Resources>

    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10">
            <localControls:FolderPickerButton Header="项目路径" Width="400" FolderPath="{x:Bind ViewModel.ProjectPath, Mode=TwoWay}" />
            <TextBox Header="发布版本号" Text="{x:Bind ViewModel.Version, Mode=TwoWay}" />
            <Button Content="发布" VerticalAlignment="Bottom" Command="{x:Bind ViewModel.PublishCommand}" />
        </StackPanel>
        <Grid Grid.Row="1" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button Content="全选" Command="{x:Bind ViewModel.SelectionAllProjectCommand}" />
                    <Button Content="反选" Command="{x:Bind ViewModel.InvertSelectionProjectCommand}" />
                </StackPanel>
                <ItemsControl ItemsSource="{x:Bind ViewModel.Projects, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:MateralProjectViewModel">
                            <CheckBox IsChecked="{x:Bind IsPublish, Mode=TwoWay}" Content="{x:Bind Name, Mode=OneWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <localControls:ConsolePrintControl x:Name="consolePrint" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0" />
        </Grid>
    </Grid>
</Page>
