Materal.NCWM/NCWM.UI/Ctrls/Server/ServerCtrl.xaml

<UserControl x:Class="NCWM.UI.Ctrls.Server.ServerCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NCWM.UI.Ctrls.Server"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ServerResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:ServerViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <UserControl.CommandBindings>
        <CommandBinding x:Name="StartServerCommand" Command="local:ServerCommands.StartServer" Executed="StartServerCommand_Executed" CanExecute="StartServerCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="ReStartServerCommand" Command="local:ServerCommands.ReStartServer" Executed="ReStartServerCommand_Executed" CanExecute="ReStartServerCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="StopServerCommand" Command="local:ServerCommands.StopServer" Executed="StopServerCommand_Executed" CanExecute="StopServerCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="ClearConsoleTextCommand" Command="local:ServerCommands.ClearConsoleText" Executed="ClearConsoleTextCommand_Executed" CanExecute="ClearConsoleTextCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="SendCommandCommand" Command="local:ServerCommands.SendCommand" Executed="SendCommandCommand_Executed" CanExecute="SendCommandCommand_CanExecute"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" IsReadOnly="True" TextChanged="TextBox_TextChanged" Text="{Binding ConsoleText, Mode=OneWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"></TextBox>
        <StackPanel Grid.Column="1">
            <Button Command="local:ServerCommands.StartServer">启动服务</Button>
            <Button Command="local:ServerCommands.ReStartServer">重启服务</Button>
            <Button Command="local:ServerCommands.StopServer">停止服务</Button>
            <Button Command="local:ServerCommands.ClearConsoleText">清理文本</Button>
            <TextBlock>发送命令：</TextBlock>
            <TextBox Margin="5,5" Height="80" Text="{Binding ConsoleCommand}"></TextBox>
            <Button Command="local:ServerCommands.SendCommand">发送</Button>
        </StackPanel>
    </Grid>
</UserControl>
