Materal.DesktopApplication/Materal.WPFUI/CtrlTest/CornerRadiusTextBox/CornerRadiusTextBoxTestCtrl.xaml

<UserControl x:Class="Materal.WPFUI.CtrlTest.CornerRadiusTextBox.CornerRadiusTextBoxTestCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cornerRadiusTextBox="clr-namespace:Materal.WPFCustomControlLib.CornerRadiusTextBox;assembly=Materal.WPFCustomControlLib"
             xmlns:ctrlTest="clr-namespace:Materal.WPFUI.CtrlTest"
             xmlns:local="clr-namespace:Materal.WPFUI.CtrlTest.CornerRadiusTextBox"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:CornerRadiusTextBoxViewModel x:Name="ViewModel"></local:CornerRadiusTextBoxViewModel>
    </UserControl.DataContext>
    <UserControl.CommandBindings>
        <CommandBinding x:Name="GetViewModelValueCommand" Command="ctrlTest:CtrlTestCommands.GetViewModelValue" Executed="GetViewModelValueCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="UpdateViewModelValueCommand" Command="ctrlTest:CtrlTestCommands.UpdateViewModelValue" Executed="UpdateViewModelValueCommand_Executed"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid Margin="0,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">圆角文本框：</TextBlock>
        <cornerRadiusTextBox:CornerRadiusTextBox x:Name="MyControl" Grid.Row="0" Grid.Column="1" CornerRadius="{Binding CornerRadius,Mode=OneWay}" VerticalAlignment="Center" Text="{Binding TestValue}"></cornerRadiusTextBox:CornerRadiusTextBox>
        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="{Binding TestValue}"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">左上圆角：</TextBlock>
        <Slider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" Value="{Binding TopLeftCornerRadius}"></Slider>
        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="{Binding TopLeftCornerRadius}"></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">右上圆角：</TextBlock>
        <Slider Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" Value="{Binding TopRightCornerRadius}"></Slider>
        <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Text="{Binding TopRightCornerRadius}"></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">左下圆角：</TextBlock>
        <Slider Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" Value="{Binding BottomLeftCornerRadius}"></Slider>
        <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Text="{Binding BottomLeftCornerRadius}"></TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">右下圆角：</TextBlock>
        <Slider Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" Value="{Binding BottomRightCornerRadius}"></Slider>
        <TextBlock Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Text="{Binding BottomRightCornerRadius}"></TextBlock>

        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">只读：</TextBlock>
        <CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ElementName=MyControl,Path=IsReadOnly}"></CheckBox>
        <TextBlock Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Text="{Binding ElementName=MyControl,Path=IsReadOnly}"></TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">启用：</TextBlock>
        <CheckBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ElementName=MyControl,Path=IsEnabled}"></CheckBox>
        <TextBlock Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Text="{Binding ElementName=MyControl,Path=IsEnabled}"></TextBlock>

        <Button Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Command="ctrlTest:CtrlTestCommands.UpdateViewModelValue">更新ViewModel绑定值</Button>
        <Button Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Command="ctrlTest:CtrlTestCommands.GetViewModelValue">获取ViewModel绑定值</Button>
    </Grid>
</UserControl>
