Level5/ReleaseCenter/RC.ManagementTool/RCManagementTool/RCManagementTool/Controls/DrawerPanel.xaml

<UserControl x:Class="RCManagementTool.Controls.DrawerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:RCManagementTool.Controls"
             xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
             mc:Ignorable="d">

    <local:LoadingMask ViewModel="{x:Bind ViewModel.LoadingMask, Mode=OneWay}">
        <local:LoadingMask.PanelContent>
            <Grid>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{x:Bind ViewModel.Visibility, Mode=OneWay}"
                Background="Black" PointerPressed="DrawerMask_PointerPressed">
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation Duration="0:0:0.5" From="0" To="0.5"/>
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation Duration="0:0:0.5" From="0.5" To="0"/>
                    </animations:Implicit.HideAnimations>
                </Border>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Right" MinWidth="{x:Bind ViewModel.MinWidth, Mode=OneWay}"
              Visibility="{x:Bind ViewModel.Visibility, Mode=OneWay}">
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.5" From="{x:Bind ViewModel.Translation, Mode=OneWay}" To="0"/>
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.5" From="0" To="{x:Bind ViewModel.Translation, Mode=OneWay}"/>
                    </animations:Implicit.HideAnimations>
                    <ContentControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{x:Bind PanelContent, Mode=OneWay}" />
                </Grid>
            </Grid>
        </local:LoadingMask.PanelContent>
    </local:LoadingMask>
</UserControl>
