Level5/ReleaseCenter/RC.ManagementTool/RCManagementTool/RCManagementTool/Controls/LoadingMask.xaml

<UserControl x:Class="RCManagementTool.Controls.LoadingMask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
             mc:Ignorable="d">

    <Grid>
        <ContentControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{x:Bind PanelContent, Mode=OneWay}" />
        <Border Visibility="{x:Bind ViewModel.Visibility, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.5" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.5" From="1.0" To="0"/>
            </animations:Implicit.HideAnimations>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#000000" Opacity="0.5" />
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="15">
                    <ProgressRing IsActive="True" Width="50" Height="50" />
                    <TextBlock FontSize="16" FontWeight="Bold" Text="{x:Bind ViewModel.Message, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
