Materal.DesktopApplication/Materal.WPFUI/MainWindow.xaml

<Window x:Class="Materal.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Materal.WPFUI"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="500" Width="600" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding x:Name="ReloadCtrlCommand" Command="local:MainWindowCommands.ReloadCtrl" Executed="ReloadCtrlCommand_Executed" CanExecute="ReloadCtrlCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="CheckForUpdatesCommand" Command="local:MainWindowCommands.CheckForUpdates" Executed="CheckForUpdatesCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="LoadTestCtrlCommand" Command="local:MainWindowCommands.LoadTestCtrl" Executed="LoadTestCtrlCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="LoadMyControlTestCtrlCommand" Command="local:MainWindowCommands.LoadSearchBoxTestCtrl" Executed="LoadSearchBoxTestCtrlCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="LoadNumberBoxTestCtrlCommand" Command="local:MainWindowCommands.LoadNumberBoxTestCtrl" Executed="LoadNumberBoxTestCtrlCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="LoadDateTimePickerTestCtrlCommand" Command="local:MainWindowCommands.LoadDateTimePickerTestCtrl" Executed="LoadDateTimePickerTestCtrlCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="LoadWebBrowserTestCtrlCommand" Command="local:MainWindowCommands.LoadWebBrowserTestCtrl" Executed="LoadWebBrowserTestCtrlCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="LoadCefSharpTestCtrlCommand" Command="local:MainWindowCommands.LoadCefSharpTestCtrl" Executed="LoadCefSharpTestCtrlCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="LoadEdgeTestCtrlCommand" Command="local:MainWindowCommands.LoadEdgeTestCtrl" Executed="LoadEdgeTestCtrlCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="LoadNuGetToolCtrlCommand" Command="local:MainWindowCommands.LoadNuGetToolsCtrl" Executed="LoadNuGetToolsCtrlCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="LoadCornerRadiusTextBoxCtrlCommand" Command="local:MainWindowCommands.LoadCornerRadiusTextBoxTestCtrl" Executed="LoadCornerRadiusTextBoxCtrlCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="LoadCornerRadiusButtonCtrlCommand" Command="local:MainWindowCommands.LoadCornerRadiusButtonTestCtrl" Executed="LoadCornerRadiusButtonCtrlCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="LoadCornerRadiusToggleButtonCtrlCommand" Command="local:MainWindowCommands.LoadCornerRadiusToggleButtonTestCtrl" Executed="LoadCornerRadiusToggleButtonCtrlCommand_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="测试">
                <MenuItem Command="local:MainWindowCommands.ReloadCtrl"></MenuItem>
                <MenuItem Command="local:MainWindowCommands.LoadTestCtrl"></MenuItem>
                <MenuItem Command="local:MainWindowCommands.LoadCornerRadiusButtonTestCtrl"></MenuItem>
                <MenuItem Command="local:MainWindowCommands.LoadCornerRadiusToggleButtonTestCtrl"></MenuItem>
                <MenuItem Command="local:MainWindowCommands.LoadCornerRadiusTextBoxTestCtrl"></MenuItem>
                <MenuItem Command="local:MainWindowCommands.LoadNumberBoxTestCtrl"></MenuItem>
                <MenuItem Command="local:MainWindowCommands.LoadDateTimePickerTestCtrl"></MenuItem>
                <MenuItem Command="local:MainWindowCommands.LoadSearchBoxTestCtrl"></MenuItem>
                <MenuItem Command="local:MainWindowCommands.LoadWebBrowserTestCtrl"></MenuItem>
                <MenuItem Command="local:MainWindowCommands.LoadCefSharpTestCtrl"></MenuItem>
                <MenuItem Command="local:MainWindowCommands.LoadEdgeTestCtrl"></MenuItem>
            </MenuItem>
            <MenuItem Header="工具">
                <MenuItem Command="local:MainWindowCommands.LoadNuGetToolsCtrl"></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Command="local:MainWindowCommands.CheckForUpdates"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid x:Name="MainPanel" Grid.Row="1" Grid.Column="0"></Grid>
    </Grid>
</Window>
