Level5/ReleaseCenter/RC.ManagementTool/RCManagementTool/RCManagementTool/Pages/Layer/NavigationPage.xaml

<Page
    x:Class="RCManagementTool.Pages.Layer.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:RCManagementTool.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView IsBackButtonVisible="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    IsSettingsVisible="False" SelectionChanged="NavigationView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem>
                <NavigationViewItem.Content>
                    <controls:IconTextBlock Icon="&#xE752;" Text="发布中心" />
                </NavigationViewItem.Content>
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Tag="Publish.ApplicationListPage">
                        <controls:IconTextBlock Icon="&#xE756;" Text="程序管理" />
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Publish.DefaultDataListPage">
                        <controls:IconTextBlock Icon="&#xE70B;" Text="默认数据" />
                    </NavigationViewItem>
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
            <NavigationViewItem>
                <NavigationViewItem.Content>
                    <controls:IconTextBlock Icon="&#xEC26;" Text="配置中心" />
                </NavigationViewItem.Content>
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Tag="ConfigCenter.ProjectListPage">
                        <controls:IconTextBlock Icon="&#xEBC6;" Text="项目管理" />
                    </NavigationViewItem>
                    <NavigationViewItem Tag="ConfigCenter.NamespaceListPage">
                        <controls:IconTextBlock Icon="&#xE799;" Text="命名空间" />
                    </NavigationViewItem>
                    <NavigationViewItem Tag="ConfigCenter.ConfigItemListPage">
                        <controls:IconTextBlock Icon="&#xE9F5;" Text="配置管理" />
                    </NavigationViewItem>
                    <NavigationViewItem Tag="ConfigCenter.ConfigSyncPage">
                        <controls:IconTextBlock Icon="&#xE835;" Text="配置同步" />
                    </NavigationViewItem>
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
            <NavigationViewItem Tag="User.UserListPage">
                <controls:IconTextBlock Icon="&#xE76E;" Text="用户管理" />
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame"/>
    </NavigationView>
</Page>
