Level5/ReleaseCenter/RC.ManagementTool/RCManagementTool/RCManagementTool/Pages/User/UserListPage.xaml

<Page
    x:Class="RCManagementTool.Pages.User.UserListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RCManagementTool.Pages.User"
    xmlns:controls="using:RCManagementTool.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Page.DataContext>
        <local:UserListPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid>
        <controls:LoadingMask Grid.Row="0" Grid.RowSpan="3" ViewModel="{x:Bind ViewModel.LoadingMask, Mode=OneWay}">
            <controls:LoadingMask.PanelContent>
                <StackPanel Padding="20" Spacing="10">
                    <!--页头-->
                    <StackPanel Orientation="Horizontal" Spacing="10" Padding="0,0,0,5" BorderThickness="0,0,0,1" BorderBrush="{StaticResource ControlElevationBorderBrush}">
                        <TextBlock Text="用户管理" Style="{StaticResource TitleTextBlockStyle}" />
                        <Button Style="{StaticResource PageTitleIconButton}" ToolTipService.ToolTip="添加" Command="{x:Bind ViewModel.OpenAddUserPanelCommand}">
                            <FontIcon Glyph="&#xE710;" Style="{StaticResource IconFont}" />
                        </Button>
                    </StackPanel>
                    <!--查询面板-->
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBox PlaceholderText="姓名" Width="200" Text="{x:Bind ViewModel.QueryModel.Name, Mode=TwoWay}" />
                        <TextBox PlaceholderText="账号" Width="200" Text="{x:Bind ViewModel.QueryModel.Account, Mode=TwoWay}" />
                        <Button ToolTipService.ToolTip="查询" VerticalAlignment="Stretch" Command="{x:Bind ViewModel.LoadDataCommand}">
                            <Button.CommandParameter>
                                <x:Int32>1</x:Int32>
                            </Button.CommandParameter>
                            <FontIcon Glyph="&#xE71E;" Style="{StaticResource IconFont}" />
                        </Button>
                    </StackPanel>
                    <!--数据面板-->
                    <GridView ItemsSource="{x:Bind ViewModel.Users, Mode=OneWay}" SelectionMode="None" Padding="0">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:UserListModel">
                                <Grid BorderThickness="1" BorderBrush="{StaticResource ControlElevationBorderBrush}" CornerRadius="4" Width="150" Height="70" Background="{StaticResource CardStrokeColorDefaultBrush}">
                                    <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Spacing="5" Margin="10,0,0,0">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name, Mode=OneWay}" />
                                        <TextBlock Text="{Binding Account, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                                        <Button Style="{StaticResource IconButton}" BorderThickness="1,0,0,1" CornerRadius="0,0,0,4" ToolTipService.ToolTip="修改" 
                                                Command="{Binding OpenEditPanelCommand}" CommandParameter="{Binding ID, Mode=OneWay}">
                                            <FontIcon Glyph="&#xE70F;" Style="{StaticResource IconFont}" />
                                        </Button>
                                        <Button Style="{StaticResource IconButton}" BorderThickness="1,0,0,1" CornerRadius="0" ToolTipService.ToolTip="重置密码" 
                                                Command="{Binding ResetPasswordCommand}">
                                            <FontIcon Glyph="&#xE8EE;" Style="{StaticResource IconFont}" />
                                        </Button>
                                        <Button Style="{StaticResource IconButton}" BorderThickness="1,0,0,1" CornerRadius="0" ToolTipService.ToolTip="删除" 
                                                Command="{Binding DeleteCommand}">
                                            <FontIcon Glyph="&#xE74D;" Style="{StaticResource IconFont}" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <!--分页组件-->
                    <controls:Paging HorizontalAlignment="Left" ViewModel="{x:Bind ViewModel.QueryModel, Mode=OneWay}" />
                </StackPanel>
            </controls:LoadingMask.PanelContent>
        </controls:LoadingMask>
        <!--抽屉面板-->
        <controls:DrawerPanel ViewModel="{x:Bind ViewModel.DrawerPanel, Mode=OneWay}">
            <controls:DrawerPanel.PanelContent>
                <local:UserOptions ViewModel="{x:Bind ViewModel.UserOptions, Mode=OneWay}" />
            </controls:DrawerPanel.PanelContent>
        </controls:DrawerPanel>
    </Grid>
</Page>
