Level5/ReleaseCenter/RC.ManagementTool/RCManagementTool/RCManagementTool/Pages/User/UserOptions.xaml

<UserControl
    x:Class="RCManagementTool.Pages.User.UserOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RCManagementTool.Pages.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:RCManagementTool.Controls"
    mc:Ignorable="d" Width="400">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Spacing="20">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button ToolTipService.ToolTip="保存" VerticalAlignment="Stretch" BorderThickness="1,0,0,1" CornerRadius="0,0,0,4" Command="{x:Bind ViewModel.SaveCommand}">
                <FontIcon Glyph="&#xE74E;" Style="{StaticResource IconFont}" />
            </Button>
            <Button ToolTipService.ToolTip="关闭" VerticalAlignment="Stretch" BorderThickness="1,0,0,1" CornerRadius="0" Command="{x:Bind ViewModel.CloseCommand}">
                <FontIcon Glyph="&#xE711;" Style="{StaticResource IconFont}" />
            </Button>
        </StackPanel>
        <StackPanel Padding="20, 0" Spacing="10">
            <TextBox Header="姓名" Text="{x:Bind ViewModel.Name, Mode=TwoWay}">
                <TextBox.Description>
                    <TextBlock Foreground="{StaticResource SystemControlErrorTextForegroundBrush}" Text="{x:Bind ViewModel.NameErrorMessage, Mode=OneWay}" />
                </TextBox.Description>
            </TextBox>
            <TextBox Header="账号" Text="{x:Bind ViewModel.Account, Mode=TwoWay}">
                <TextBox.Description>
                    <TextBlock Foreground="{StaticResource SystemControlErrorTextForegroundBrush}" Text="{x:Bind ViewModel.AccountErrorMessage, Mode=OneWay}" />
                </TextBox.Description>
            </TextBox>
        </StackPanel>
    </StackPanel>
</UserControl>
