Level1/Materal.Logger/Demo/WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="115" Width="520" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="textMessage" Grid.ColumnSpan="7" Margin="3,3,3,3">这是一条日志消息</TextBox>
        <Button x:Name="btnTrace" Grid.Column="0" Grid.Row="1" Margin="3,0,0,3" Click="BtnTrace_Click">Trace</Button>
        <Button x:Name="btnDebug" Grid.Column="1" Grid.Row="1" Margin="3,0,0,3" Click="BtnDebug_Click">Debug</Button>
        <Button x:Name="btnInfo" Grid.Column="2" Grid.Row="1" Margin="3,0,0,3" Click="BtnInfo_Click">Info</Button>
        <Button x:Name="btnWarning" Grid.Column="3" Grid.Row="1" Margin="3,0,0,3" Click="BtnWarning_Click">Waring</Button>
        <Button x:Name="btnError" Grid.Column="4" Grid.Row="1" Margin="3,0,0,3" Click="BtnError_Click">Error</Button>
        <Button x:Name="btnCritical" Grid.Column="5" Grid.Row="1" Margin="3,0,3,3" Click="BtnCritical_Click">Critical</Button>
    </Grid>
</Window>
