Level4/Materal.MergeBlock/Src/MateralMergeBlockVSIX/ToolWindows/SolutionNotOpenedControl.xaml

<UserControl x:Class="MateralMergeBlockVSIX.ToolWindows.SolutionNotOpenedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:viewModels="clr-namespace:MateralMergeBlockVSIX.ToolWindows.ViewModels"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:SolutionNotOpenedViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="项目名称：" />
        <TextBox Text="{Binding ProjectName, Mode=TwoWay}" />
        <TextBlock Text="Module名称：" />
        <TextBox Text="{Binding ModuleName, Mode=TwoWay}" />
        <TextBlock Text="项目路径：" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding ProjectPath, Mode=TwoWay}" />
            <Button x:Name="ChangeProjectPathButton" Grid.Column="1" Content="..." MinWidth="25" Click="ChangeProjectPathButton_Click" />
        </Grid>
        <Button x:Name="CreateModuleButton" Content="创建 Module" Click="CreateModuleButton_Click" />
    </StackPanel>
</UserControl>
