Level1/Materal.Logger/Demo/WinUIDemo/WinUIDemo/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUIDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:logger="using:Microsoft.Extensions.Logging"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" IsReadOnly="True" Text="{x:Bind ViewModel.LogContent, Mode=TwoWay}" />
        <Grid Grid.Column="1" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Spacing="5">
                <Button HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.WriteLogCommand}" CommandParameter="{x:Bind logger:LogLevel.Trace}">Trace</Button>
                <Button HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.WriteLogCommand}" CommandParameter="{x:Bind logger:LogLevel.Debug}">Debug</Button>
                <Button HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.WriteLogCommand}" CommandParameter="{x:Bind logger:LogLevel.Information}">Information</Button>
                <Button HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.WriteLogCommand}" CommandParameter="{x:Bind logger:LogLevel.Warning}">Warning</Button>
                <Button HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.WriteLogCommand}" CommandParameter="{x:Bind logger:LogLevel.Error}">Error</Button>
                <Button HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.WriteLogCommand}" CommandParameter="{x:Bind logger:LogLevel.Critical}">Critical</Button>
            </StackPanel>
            <Button Grid.Row="1" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.DeleteLogCommand}">Delete</Button>
        </Grid>
    </Grid>
</Window>
