Level0/Materal.Tools/Materal.Tools.WinUI/Materal.Tools.WinUI/Controls/ConsolePrintControl.xaml

<UserControl
    x:Class="Materal.Tools.WinUI.Controls.ConsolePrintControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Materal.Tools.WinUI.Controls"
    xmlns:viewModels="using:Materal.Tools.WinUI.ViewModels"
    xmlns:converters="using:Materal.Tools.WinUI.Converters"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="MessageViewer" Grid.Row="0" Padding="0,0,15,0" HorizontalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{x:Bind Messages, Mode=OneWay}" SizeChanged="ItemsControl_SizeChanged">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Padding="0,0,0,15" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:MessageViewModel">
                        <TextBlock Text="{x:Bind CompositeMessage,Mode=OneTime}" IsTextSelectionEnabled="True" Foreground="{x:Bind Level, Mode=OneTime, Converter={StaticResource MessageLevelToColorConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="警告消息：" Foreground="Orange" />
            <TextBlock Text="{x:Bind WarringMessageCount, Mode=OneWay}"  Foreground="Orange" />
            <TextBlock Text="错误消息：" Foreground="Red" Margin="10,0,0,0" />
            <TextBlock Text="{x:Bind ErrorMessageCount, Mode=OneWay}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>
