Level0/Materal.Tools/Materal.Tools.WinUI/Materal.Tools.WinUI/Controls/LogPrintControl.xaml

<UserControl
    x:Class="Materal.Tools.WinUI.Controls.LogPrintControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Materal.Tools.WinUI.Controls"
    xmlns:viewModels="using:Materal.Tools.WinUI.ViewModels"
    xmlns:converters="using:Materal.Tools.WinUI.Converters"
    mc:Ignorable="d" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <converters:LogLevelToColorConverter x:Key="LogLevelToColorConverter" />
    </UserControl.Resources>
    <Grid BorderBrush="{x:Bind BorderBrush, Mode=OneWay}" BorderThickness="{x:Bind BorderThickness, Mode=OneWay}" Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="MessageViewer" Grid.Row="0" Padding="0,0,7,0" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{x:Bind ViewModel.Logs, Mode=OneWay}" SizeChanged="ItemsControl_SizeChanged">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Padding="0,0,0,10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:LogViewModel">
                        <TextBlock Text="{x:Bind CompositeMessage, Mode=OneTime}" IsTextSelectionEnabled="True" Foreground="{x:Bind Level, Mode=OneTime, Converter={StaticResource LogLevelToColorConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="警告消息：" Foreground="Orange" />
            <TextBlock Text="{x:Bind ViewModel.WarringCount, Mode=OneWay}"  Foreground="Orange" />
            <TextBlock Text="错误消息：" Foreground="Red" Margin="10,0,0,0" />
            <TextBlock Text="{x:Bind ViewModel.ErrorCount, Mode=OneWay}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>
