Materal.DesktopApplication/Materal.WPFUserControlLib/DateTimePicker/DateTimePicker.xaml

<UserControl x:Class="Materal.WPFUserControlLib.DateTimePicker.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:locl="clr-namespace:Materal.WPFUserControlLib.DateTimePicker"
             xmlns:wpfCustomControlLib="clr-namespace:Materal.WPFCustomControlLib;assembly=Materal.WPFCustomControlLib"
             mc:Ignorable="d" Loaded="UserControl_Loaded" d:DataContext="{d:DesignData Type=DateTimePicker }">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WPFUserControlLibResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <locl:DateTimePickerValueConverter x:Key="DateTimePickerValueConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding x:Name="SwitchPopupCommand" Command="locl:DateTimePickerCommands.SwitchPopup" Executed="SwitchPopupCommand_Executed" CanExecute="SwitchPopupCommand_CanExecute"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="TextValue" IsReadOnly="True">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource DateTimePickerValueConverter}">
                    <Binding Path="Value"></Binding>
                    <Binding Path="Format"></Binding>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="BtnOpenPopup" Grid.Row="0" Grid.Column="1" Focusable="False" Command="locl:DateTimePickerCommands.SwitchPopup" Style="{DynamicResource MateralDataTimePickerButton}" />
        <Popup x:Name="PopupPanel" Grid.Row="0" Grid.Column="0" HorizontalOffset="5"  PopupAnimation="Fade" AllowsTransparency="True" Placement="Bottom" StaysOpen="False" PlacementTarget="{Binding ElementName = TextValue}">
            <Border CornerRadius="3" Background="White" BorderBrush="#abadb3" BorderThickness="1" Padding="4,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="18"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Calendar Grid.Row="0" Grid.Column="0" DisplayDate="{Binding Date}" SelectedDate="{Binding Date}"></Calendar>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <wpfCustomControlLib:NumberBox Grid.Column="0" Grid.Row="0" MinValue="0" MaxValue="23" Value="{Binding Hour}"></wpfCustomControlLib:NumberBox>
                        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">时</TextBlock>
                        <wpfCustomControlLib:NumberBox Grid.Column="2" Grid.Row="0" MinValue="0" MaxValue="59" Value="{Binding Minute}"></wpfCustomControlLib:NumberBox>
                        <TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">分</TextBlock>
                        <wpfCustomControlLib:NumberBox Grid.Column="4" Grid.Row="0" MinValue="0" MaxValue="59" Value="{Binding Second}"></wpfCustomControlLib:NumberBox>
                        <TextBlock Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">秒</TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
