Old/Materal.DesktopApplication/Materal.WPFUI/CtrlTest/CefSharp/CefSharpTestCtrl.xaml

<UserControl x:Class="Materal.WPFUI.CtrlTest.CefSharp.CefSharpTestCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Materal.WPFUI.CtrlTest.CefSharp"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Width" Value="60"></Setter>
            </Style>
            <GridLength x:Key="DefaultColumnWidth">60</GridLength>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding x:Name="BrowseBackCommand" Command="NavigationCommands.BrowseBack" Executed="BrowseBackCommand_Executed" CanExecute="BrowseBackCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="BrowseForwardCommand" Command="NavigationCommands.BrowseForward" Executed="BrowseForwardCommand_Executed" CanExecute="BrowseForwardCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="BrowseHomeCommand" Command="NavigationCommands.BrowseHome" Executed="BrowseHomeCommand_Executed" CanExecute="BrowseHomeCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="BrowseStopCommand" Command="NavigationCommands.BrowseStop" Executed="BrowseStopCommand_Executed" CanExecute="BrowseStopCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="RefreshCommand" Command="NavigationCommands.Refresh" Executed="RefreshCommand_Executed" CanExecute="RefreshCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="CleanUpCacheCommand" Command="local:CefSharpCommands.CleanUpCache"></CommandBinding>
        <CommandBinding x:Name="GotoPageCommand" Command="local:CefSharpCommands.GotoPage" Executed="GotoPageCommand_Executed" CanExecute="GotoPageCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="DevToolCommand" Command="local:CefSharpCommands.DevTool" Executed="DevToolCommand_Executed"></CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.DataContext>
        <local:CefSharpViewModel x:Name="ViewModel"></local:CefSharpViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"></RowDefinition>
            <RowDefinition MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="MainPanel" Grid.Row="0" Grid.Column="0"></Grid>
        <GridSplitter Grid.Row="1" Grid.Column="0" Height="4" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
                <RowDefinition Height="{StaticResource DefaultRowHeight}"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{DynamicResource DefaultColumnWidth}"></ColumnDefinition>
                <ColumnDefinition Width="{DynamicResource DefaultColumnWidth}"></ColumnDefinition>
                <ColumnDefinition Width="{DynamicResource DefaultColumnWidth}"></ColumnDefinition>
                <ColumnDefinition Width="{DynamicResource DefaultColumnWidth}"></ColumnDefinition>
                <ColumnDefinition Width="{DynamicResource DefaultColumnWidth}"></ColumnDefinition>
                <ColumnDefinition Width="{DynamicResource DefaultColumnWidth}"></ColumnDefinition>
                <ColumnDefinition Width="{DynamicResource DefaultColumnWidth}"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Command="NavigationCommands.BrowseBack">后退</Button>
            <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="NavigationCommands.BrowseForward">前进</Button>
            <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command="NavigationCommands.Refresh">刷新</Button>
            <Button Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Command="NavigationCommands.BrowseHome">主页</Button>
            <Button Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Command="NavigationCommands.BrowseStop">停止加载</Button>
            <Button Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Command="local:CefSharpCommands.CleanUpCache">清理缓存</Button>
            <Button Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Command="local:CefSharpCommands.DevTool">调试工具</Button>
            <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="4" Text="{Binding NowAddress}"></TextBox>
            <Button Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Command="local:CefSharpCommands.GotoPage">跳转</Button>
        </Grid>
    </Grid>
</UserControl>
